<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoThreads</title>
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/faux-cart.js"></script>
</head>
<style>
    body {
        background-image: url(img/img/background/background.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <nav>
        <a href="index.html">Demo</a>
        <a href="cart.html">Cart<span id="cartItemCount"></span></a>
        
    </nav>
    

    <main>
        <header>
            <h1>DinoThreads</h1>
            <p>Unleash your inner fashionista with DinoThreads, 
                the trendsetting store that brings the Jurassic era to your wardrobe!</p>
        </header>
        <h2>Products</h2>
        <div id="products">

            
            <div class="product">
                <img src="img/img/mens img/bomber jacket.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Men's Bomber Jacket</h3>
                <p class="prodDesc">
                    Dino-inspired swagger: Men's Jurassic Park bomber jacket, the ultimate fusion of timeless style and prehistoric cool.</p>
                <span class="prodPrice">70.99</span><a href="" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/mens img/logo sweater.webp" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Men's Logo Hoodie</h3>
                <p class="prodDesc">
                    Chill with the dinos: Men's Jurassic Park logo hoodie, your comfy ticket to prehistoric vibes and laid-back style.</p>
                <span class="prodPrice">40.99</span><a href="" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/mens img/long sleeve.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Men's Longsleeve</h3>
                <p class="prodDesc">
                    Unleash the roar: Men's Jurassic Park long sleeve logo tee, a dino-chic essential for timeless cool.</p>
                <span class="prodPrice">25.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/mens img/red.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Red Men's Logo Tee</h3>
                <p class="prodDesc">
                    Stand out in primal style: Men's red Jurassic Park logo tee, a bold nod to the past with a dino-inspired twist.</p>
                <span class="prodPrice">20.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/Womens img/black.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Women's Black Logo Tank Top</h3>
                <p class="prodDesc">
                    Sleek and fierce: Women's black Jurassic Park logo tank top, a dino-chic essential for timeless cool.</p>
                <span class="prodPrice">20.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/Womens img/women white tank top.jpg" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Women's White Logo Tanktop</h3>
                <p class="prodDesc">
                    Fire and fresh: Women's white Jurassic Park logo tank top, a blend of style and dino vibes for that effortlessly cool look.
                    
                    
                    
                    
                    
                    </p>
                <span class="prodPrice">20.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/Womens img/womens pjs.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Women's Pajama Set</h3>
                <p class="prodDesc">
                    Dreaming with dinos: Jurassic Park women's PJ set, coziness meets prehistoric style for the perfect night in.s</p>
                <span class="prodPrice">30.99</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/Womens img/women yellow.jpg" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Women's Yellow Distressed Tee</h3>
                <p class="prodDesc">
                    Sunshine with a bite: Women's yellow distressed Jurassic Park tee, a dino-chic statement in every thread.</p>
                <span class="prodPrice">20.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
                </div>
            <div class="product">
                <img src="img/img/kids img/red dino kid tee.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Kids Dino Tee</h3>
                <p class="prodDesc">
                    Tiny roars: Kids' Jurassic Park dino tee, a dino-mite addition to their wardrobe for adventurous play.</p>
                <span class="prodPrice">10.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/kids img/Screenshot 2023-11-07 103312.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">T-Rex Jurassic Park Tee</h3>
                <p class="prodDesc">All about product 09</p>
                <span class="prodPrice">10.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/kids img/w-g long sleeve kids.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">White Jurassic Park Longsleeve</h3>
                <p class="prodDesc">All about product 09</p>
                <span class="prodPrice">15.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/accessories/backpack.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Jurassic Park Logo Backpack</h3>
                <p class="prodDesc">All about product 09</p>
                <span class="prodPrice">50.95</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/accessories/beanie.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Logo Jungle beanie</h3>
                <p class="prodDesc">All about product 09</p>
                <span class="prodPrice">10.99</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/accessories/case.jpg" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Logo Phonecase</h3>
                <p class="prodDesc">All about product 09</p>
                <span class="prodPrice">8.99</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="img/img/accessories/glasses.png" alt="Demo Image" class="prodImage">
                <h3 class="prodName">Jurassic Park Sunglasses</h3>
                <p class="prodDesc">All about product 09</p>
                <span class="prodPrice">15.99</span><a href="#" class="addToCart prodBtn">Add to Cart</a>
            </div>
        </div>
    </main>
    <footer>
      <a href="about.html">
        <button tyoe="button" class="prodBtn">About Us</button>
    </a>
    </footer>

</body>

</html>